{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$(git rev-parse --show-toplevel)/apply-theme.sh\" \"Solarized Darcula\" --tty",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
